{
  "dependencies": {
    "@cycle/xstream-run": "*",
    "@cycle/dom": "*",
    "xstream": "*",
    "immutable": "*",
    "send": "*",
    "snabbdom": "*"
  },
  "devDependencies": {
    "babel-preset-es2015": "*",
    "babel-preset-stage-0": "*",
    "browserify": "*",
    "babelify": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-babel": "*",
    "gulp-plumber": "*",
    "gulp-sass": "*",
    "gulp-uglify": "*",
    "gulp-jade": "*",
    "gulp-util": "*",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*"
  }
}
